<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web Editor</title>
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
</head>
	<body>
		<div class='table'>
			<div class='col code'>
				<div class='cell'>
					<div class="tag"><strong>HTML (Body)</strong></div>
					<textarea id="html" class="content" contenteditable></textarea>
				</div>
				<div class='cell'>
					<div class="tag"><strong>CSS</strong></div>
					<textarea id="css" class="content" contenteditable></textarea>
				</div>
				<div class='cell'>
					<div class="tag"><strong>JavaScript</strong></div>
					<textarea id="js" class="content" contenteditable></textarea>
				</div>
</div>
<div class='out'>
				
					<div class="tag"><strong>OUTPUT</strong></div>
					<iframe id="output"></iframe>
				
			</div>
		</div>
	</body>
</html>
<script>
window.onload=function(){
	var html=document.getElementById("html"),
		css=document.getElementById("css"),
		js=document.getElementById("js"),
		output=document.getElementById("output"),
		working=false,
		fill=function(){
			if(working){
				return false;
			}
			working=true;
			var document=output.contentDocument,
				style=document.createElement("style"),
				script=document.createElement("script");
			document.body.innerHTML=html.value;
			style.innerHTML=css.value;//replace(/\s/g,"");
			script.innerHTML=js.value;
			document.body.appendChild(style);
			document.body.appendChild(script);
			working=false;
		};
	html.onkeyup=fill;
	css.onkeyup=fill;
	js.onkeyup=fill;
}
</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu);
html,body,.table
{
	border:0;
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}
textarea {
font-family: 'Ubuntu Mono';
font-size: 8px;
border: solid 1px black;
width: 100%;
height: 100%;
position: relative;
}

	
iframe {
font-family: Ubuntu;
width: 100%;
height: 100%;
margin: 0;
padding: 0;
border: 0;
}
.table {
width: 100%;
height: 100%;
top:0;
left: 0;
position: absolute;
display: flex;


}
.col {
display: flex;
height: 100%;
position: relative;
width: 50%;
flex-flow: column nowrap;
justify-content: center;

}
.cell {
display: flex;
width: 100%;
height: 100%;
position: relative;
}
.code .cell {
height: 33.33%;
}
.out {
position: absolute;
top: 0;
right: 0;
width: 50%;
display: block;
float: right;

height:100%;
}
.tag {
position: relative;
text-align: center;
font-size: 14px;
font-family: Ubuntu;
}
</style>
